from = 0;
to = 1000;
print("Задумай число от ", from, " до ", to, ", а я буду угадывать\n");

do
{

} while (2);

//zalupa

return (print(213));
for(int a, void b = NULL;;print(123))
    for(2 + 2;;)
    {
        for(;2 + 2 /*  */ ;);
    }

b = aa ./ (a - 3);

int a;
asd;
void zalu(int b, char s = 2)
{

}

/* asda
sdasda
ssdassasddas 
*/
dasd for(;;)
{
    
}



while (from <= to) 
{
    guess /* */ = ((from + to) / 2);
    print("Это ", guess, "? (1=меньше, 2=больше, 3=попал) ");

    i = print();
    if (i == 1) 
    {
        to = (guess - 1);
    } 
    else 
    {
        if (i == 2) 
        {
            from = (guess + 1 * (123) + 123 / (123 + (3)));
        } else {
            if (i == 3) {
                print("Ура! Я молодец!\n");
                return;
            } else {
                print("Я ничего не понял!\n");
            }
        }
    }
}
print("lier!\n");
