%locations
%{
    #include "TextHandler.hpp"

    #define YYERROR_VERBOSE 1

    extern int yylineno;
    extern char * yytext;
    extern int yylex();
    extern YYLTYPE yylloc;

    extern void yyerror(const char *s) 
    {
        DumpRow();
        PrintError(s);
    }

    #define YY_INPUT(buf,result,max_size)  {\
    result = GetNextChar(buf, max_size); \
    if (  result <= 0  ) \
    	result = YY_NULL; \
    }
%}
%defines

%start PROGRAM 
%token DIGIT DOT FLOAT_EXP
%token IF ELSE WHILE DO FOR RETURN
%token EQ LE GE NE
%token AND OR 
%token INCLUDE DEFINE TYPEDEF // Нужен struct и указатели с массивами
%token STRING ID
%token PRINT
%token INT CHAR FLOAT DOUBLE VOID
%token GLOBAL LOCAL CONSTANT PRIVATE KERNEL
%%

PROGRAM: DIRECTIVES OPS

DIRECTIVES:
|       DIRECTIVES '#' INCLUDE '<' ID '>' 
|       DIRECTIVES '#' INCLUDE STRING
|       DIRECTIVES '#' INCLUDE '<' ID DOT ID '>' 
|       DIRECTIVES '#' DEFINE ID VAL
|       DIRECTIVES '#' DEFINE ID '(' MACR ')' EXPR
|       DIRECTIVES '#' DEFINE ID '(' MACR ')' FOR_MACR
|       DIRECTIVES '#' DEFINE ID '(' MACR ')' WHILE_MACR
|       DIRECTIVES '#' DEFINE ID '(' MACR ')' DO_WHILE_MACR

OPS:    OP
|       OPS OP


INT_NUM: DIGITS
DIGITS:  DIGIT
|        DIGITS DIGIT

FLOAT_NUM: 
         DIGITS FLOAT_EXP
|        DIGITS DOT
|        DIGITS DOT DIGITS
|               DOT DIGITS
|        DIGITS DOT        FLOAT_EXP      
|        DIGITS DOT DIGITS FLOAT_EXP 
|               DOT DIGITS FLOAT_EXP  



OP:     BODY
|       ';'
|       EXPR ';'
|       IF '(' EXPR ')' '{' OPS '}'
|       IF '(' EXPR ')' '{' OPS '}' ELSE '{' OPS '}'
|       FOR_OP
|       WHILE_OP
|       DO_WHILE_OP
|       RETURN ';'
|       RETURN FUNCTOR ';'
|       VAR_DECL    ';'
|       FUNCTION_DECL
|       FOR error ';'           { yyerrok; }
|       EXPR error OP           { yyerrok; }
|       error OP                { yyerrok; }
|       VAR_DECL error ';'      { yyerrok; }

FOR_OP: FOR '(' FOR_EXPR_1 ';' FOR_EXPR_2 ';' FOR_EXPR_3 ')' OP

WHILE_OP: WHILE '(' EXPR ')' OP

DO_WHILE_OP: DO OP WHILE '(' EXPR ')' ';'

FOR_MACR: FOR '(' FOR_EXPR_1 ';' FOR_EXPR_2 ';' FOR_EXPR_3 ')' '{' MACR '}'

WHILE_MACR: WHILE '(' EXPR ')' '{' MACR '}'

DO_WHILE_MACR: DO '{' MACR '}' WHILE '(' EXPR ')'

FOR_EXPR_1:
|   EXPR
|   VAR_DECL
|   FOR_EXPR_1 ',' EXPR
|   FOR_EXPR_1 ',' VAR_DECL

FOR_EXPR_2:
|       EXPR_LOGIC_1

FOR_EXPR_3:
|       ID '=' EXPR     

BODY:
    '{'     '}'
|   '{' OPS '}'

EXPR:
        EXPR_LOGIC_1
|       ID '=' EXPR

TYPES:
        INT
|       CHAR
|       FLOAT
|       DOUBLE
|       VOID

ADDR_QUAL:
        GLOBAL
|       LOCAL
|       CONSTANT
|       PRIVATE

cmp_symbols:
        EQ 
|       NE 
|       LE 
|       GE 
|       '>' 
|       '<' 


FUNCTION_DECL: 
        TYPES ID FUNCTION_DECL_FUNCTOR BODY
|       TYPES ID FUNCTION_DECL_FUNCTOR ';'
|       KERNEL TYPES ID FUNCTION_DECL_FUNCTOR BODY
|       KERNEL TYPES ID FUNCTION_DECL_FUNCTOR ';'
|       ADDR_QUAL /*POINTER*/ TYPES ID FUNCTION_DECL_FUNCTOR BODY // Допустимо только для указателей
|       ADDR_QUAL /*POINTER*/ TYPES ID FUNCTION_DECL_FUNCTOR ';' // Аналогично верхнему

VAR_DECL:
        TYPES ID
|       ADDR_QUAL /*POINTER*/ TYPES ID // Только для указателей (в том числе массивов)
|       TYPES ID '=' EXPR
|       ADDR_QUAL /*POINTER*/ TYPES ID '=' EXPR // Только для указателей (в том числе массивов)

FUNCTION:
    PRINT


FUNCTION_DECL_FUNCTOR: '(' DECL_ARGS ')'
DECL_ARGS: | DECL_ARG | DECL_ARGS ',' DECL_ARG
DECL_ARG:  VAR_DECL // Исправить, т. к. недопустима конструкция типа void func(int x = 5) и т. д.


FUNCTOR: '(' ARGS ')'


EXPR_LOGIC_1:
        EXPR_LOGIC_2
|       EXPR_LOGIC_1 AND EXPR_LOGIC_2
|       EXPR_LOGIC_1 OR  EXPR_LOGIC_2

EXPR_LOGIC_2:  
        EXPR_SUM
|       EXPR_LOGIC_2 cmp_symbols EXPR_SUM


EXPR_SUM: 
        EXPR_MUL
|       EXPR_SUM '+' EXPR_MUL
|       EXPR_SUM '-' EXPR_MUL

EXPR_MUL:   
        VAL
|       EXPR_MUL '*' VAL 
|       EXPR_MUL '/' VAL
|       EXPR_MUL '%' VAL

MACR:
|       ID
|       MACR ',' ID

VAL: 
    INT_NUM
|   FLOAT_NUM
|   STRING
|   UNARY VAL
|   '(' EXPR ')' 
|   ID 
|   FUNCTION FUNCTOR


UNARY:
    '-'
|   '+'
|   '!'

ARGS: | ARG | ARGS ',' ARG
ARG:   EXPR
